<?xml version="1.0" encoding="UTF-8"?>
<LoopingModel name="TechFix_MCD">
    <Entities>
        <Entity name="CLIENT">
            <Attribute name="id_client" type="int" key="true"/>
            <Attribute name="nom" type="string"/>
            <Attribute name="adresse" type="string"/>
            <Attribute name="email_contact" type="string"/>
            <Attribute name="telephone" type="string"/>
        </Entity>

        <Entity name="TECHNICIEN">
            <Attribute name="id_technicien" type="int" key="true"/>
            <Attribute name="nom" type="string"/>
            <Attribute name="prenom" type="string"/>
            <Attribute name="specialite" type="string"/>
        </Entity>

        <Entity name="INCIDENT">
            <Attribute name="id_incident" type="int" key="true"/>
            <Attribute name="titre" type="string"/>
            <Attribute name="description" type="string"/>
            <Attribute name="priorite" type="string"/>
            <Attribute name="statut" type="string"/>
            <Attribute name="date_creation" type="date"/>
            <Attribute name="date_mise_a_jour" type="date"/>
        </Entity>

        <Entity name="PIECE_JOINTE">
            <Attribute name="id_piece" type="int" key="true"/>
            <Attribute name="fichier" type="string"/>
            <Attribute name="date_depot" type="date"/>
        </Entity>

        <Entity name="INTERVENTION" associative="true">
            <Attribute name="id_intervention" type="int" key="true"/>
            <Attribute name="date_intervention" type="date"/>
            <Attribute name="commentaire" type="string"/>
        </Entity>
    </Entities>

    <Associations>
        <Association name="CLIENT_INCIDENT">
            <Link entity="CLIENT" cardMin="1" cardMax="n"/>
            <Link entity="INCIDENT" cardMin="0" cardMax="n"/>
        </Association>

        <Association name="AFFECTATION">
            <Link entity="TECHNICIEN" cardMin="0" cardMax="n"/>
            <Link entity="INCIDENT" cardMin="0" cardMax="1"/>
        </Association>

        <Association name="INTERVENTION_TECHNICIEN">
            <Link entity="INTERVENTION" cardMin="1" cardMax="1"/>
            <Link entity="TECHNICIEN" cardMin="0" cardMax="n"/>
        </Association>

        <Association name="INTERVENTION_INCIDENT">
            <Link entity="INTERVENTION" cardMin="1" cardMax="1"/>
            <Link entity="INCIDENT" cardMin="0" cardMax="n"/>
        </Association>

        <Association name="INCIDENT_PJ">
            <Link entity="INCIDENT" cardMin="1" cardMax="n"/>
            <Link entity="PIECE_JOINTE" cardMin="0" cardMax="n"/>
        </Association>
    </Associations>
</LoopingModel>
